# SOME

./: Dockerfile  README.md  fast.py  requirements.txt
ai/: Dockerfile  fast.py
exec/: README.md
frontend/: .env.development  (+6 more)
some-auth/: build.gradle  settings.gradle
some-auth/src/main/java/com/ssafy/someauth/: SomeAuthApplication.java
some-auth/src/main/java/com/ssafy/someauth/config/properties/: AppProperties.java  CorsProperties.java
some-auth/src/main/java/com/ssafy/someauth/config/redis/: RedisConfig.java  RedisInfo.java
some-auth/src/main/java/com/ssafy/someauth/config/security/: JwtConfig.java  SecurityConfig.java
some-auth/src/main/java/com/ssafy/someauth/controller/: UserController.java
some-auth/src/main/java/com/ssafy/someauth/dto/: ResponseDto.java  UserDto.java
some-auth/src/main/java/com/ssafy/someauth/entity/: RefreshToken.java  User.java
some-auth/src/main/java/com/ssafy/someauth/oauth/entity/: RoleType.java  UserPrincipal.java
some-auth/src/main/java/com/ssafy/someauth/oauth/exception/: RestAuthenticationEntryPoint.java  TokenValidFailedException.java
some-auth/src/main/java/com/ssafy/someauth/oauth/filter/: TokenAuthenticationFilter.java
some-auth/src/main/java/com/ssafy/someauth/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
some-auth/src/main/java/com/ssafy/someauth/oauth/info/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
some-auth/src/main/java/com/ssafy/someauth/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
some-auth/src/main/java/com/ssafy/someauth/oauth/service/: CustomOAuth2UserService.java
some-auth/src/main/java/com/ssafy/someauth/oauth/token/: AuthToken.java  AuthTokenProvider.java
some-auth/src/main/java/com/ssafy/someauth/repository/: RefreshTokenRepository.java  UserRepository.java
some-auth/src/main/java/com/ssafy/someauth/service/: UserService.java
some-auth/src/main/java/com/ssafy/someauth/util/: CookieUtil.java  HeaderUtil.java
some-auth/src/main/resources/: application.yml
some-auth/src/test/java/com/ssafy/someauth/: SomeAuthApplicationTests.java
some-friendboy/: Dockerfile  build.gradle  settings.gradle
some-friendboy/src/main/java/com/ssafy/somefriendboy/: SomeFriendboyApplication.java
some-friendboy/src/main/java/com/ssafy/somefriendboy/config/: AmazonS3Config.java  MongoDBConfig.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java
some-friendboy/src/main/java/com/ssafy/somefriendboy/controller/: AlbumController.java  AlbumPhotoController.java  NotiController.java  UserController.java
some-friendboy/src/main/java/com/ssafy/somefriendboy/dto/: AdditionalFriendsInviteDto.java  AiCategoryCreateDto.java  AlbumCreateDto.java  AlbumCreateResponseDto.java  AlbumDetailDto.java  AlbumFavDto.java  AlbumInfoAndMemberDto.java  AlbumInviteReplyDto.java  AlbumMemberIdAndProfileDto.java  AlbumModifyDto.java  AlbumModifyNameDto.java  AlbumModifyThumbnailDto.java  AlbumPhotoDto.java  AlbumPhotoIdDto.java  AlbumPhotoListDto.java  AlbumPhotoListOptDto.java  AlbumWholeListDto.java  KakaoFriendResponseDto.java  MQDto.java  MemberDto.java  MetaDataDto.java  NotiInviteCreateDto.java  NotiOptionDto.java  NotiSnsCreateDto.java  NotiUploadCreateDto.java  PhotoDto.java  ResponseDto.java  SNSPhotoDto.java  SnsUploadInputDto.java  UncheckedPhotoDto.java
some-friendboy/src/main/java/com/ssafy/somefriendboy/entity/: Album.java  AlbumFav.java  AlbumMember.java  AlbumMemberId.java  AlbumMemberStatus.java  AlbumPhoto.java  AlbumPhotoSNS.java  AlbumPhotoSnsId.java  AlbumPhotoSnsStatus.java  AlbumStatus.java  AutoIncrementSequence.java  DatabaseSequence.java  FeedBack.java  LikeStatus.java  NotiStatus.java  NotiType.java  Notification.java  PhotoCategory.java  PhotoStatus.java  RoleType.java  User.java  UserPhotoLike.java  UserPhotoLikeId.java
some-friendboy/src/main/java/com/ssafy/somefriendboy/entity/id/: AlbumMemberId.java  AlbumPhotoSnsId.java  AutoIncrementSequence.java  UserPhotoLikeId.java
some-friendboy/src/main/java/com/ssafy/somefriendboy/repository/: AlbumPhotoRepository.java
some-friendboy/src/main/java/com/ssafy/somefriendboy/service/: AlbumPhotoService.java  AlbumService.java  AmazonS3Service.java  NotiService.java  SequenceGeneratorService.java  UserService.java
some-friendboy/src/main/java/com/ssafy/somefriendboy/util/: GetResponse.java  HttpUtil.java  MongoQueryUtil.java  ResponseUtil.java
some-friendboy/src/main/resources/: application.yml
some-friendboy/src/querydsl/com/ssafy/somefriendboy/dto/: QAlbumWholeListDto.java
some-friendboy/src/querydsl/com/ssafy/somefriendboy/entity/: QAlbum.java  QAlbumFav.java  QAlbumMember.java  QAlbumMemberId.java  QAlbumPhoto.java  QAlbumPhotoSNS.java  QAlbumPhotoSnsId.java  QAutoIncrementSequence.java  QFeedBack.java  QNotification.java  QPhotoCategory.java  QUser.java  QUserPhotoLike.java  QUserPhotoLikeId.java
some-friendboy/src/querydsl/com/ssafy/somefriendboy/entity/id/: QAlbumMemberId.java  QAlbumPhotoSnsId.java  QAutoIncrementSequence.java  QUserPhotoLikeId.java
some-friendboy/src/test/java/com/ssafy/somefriendboy/: SomeFriendboyApplicationTests.java
some-login/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
some-login/src/main/java/com/ssafy/somelogin/: SomeLoginApplication.java
some-login/src/main/java/com/ssafy/somelogin/config/: WebMvcConfig.java
some-login/src/main/java/com/ssafy/somelogin/controller/: AuthController.java
some-login/src/main/java/com/ssafy/somelogin/dto/: OpenIdResponseDto.java  ResponseDto.java  UserInfoDto.java
some-login/src/main/java/com/ssafy/somelogin/entity/: User.java
some-login/src/main/java/com/ssafy/somelogin/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
some-login/src/main/java/com/ssafy/somelogin/service/: AuthService.java
some-login/src/main/java/com/ssafy/somelogin/util/: GetResponse.java  HttpUtil.java
some-login/src/main/resources/: application.yml
some-login/src/test/java/com/ssafy/somelogin/: SomeLoginApplicationTests.java
(+321 files in other folders)
